body {
  margin: 0px;
  padding: 0px;
  background-color: #1b203d;
  font-family: system-ui;
}

.clearfix {
  clear: both;
}

.logo {
  margin: 0px;
  margin-left: 28px;
  font-weight: bold;
  color: white;
  margin-bottom: 30px;

}

.logo span {
  color: #ff7327;
}

.sidenav {
  height: 200vh;
  width: 300px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 225, 255, 0.741);
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #e16724;
}

.sidenav {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 300px;
  scroll-behavior: auto;
}

.head {
  padding: 20px;
}

.col-div-6 {
  width: 50%;
  float: left;
}

.profile {
  display: inline-block;
  float: right;
  width: 160px;
}

.pro-img {
  float: left;
  width: 40px;
  margin-top: 5px;
}

.profile p {
  color: white;
  font-weight: 500;
  margin-left: 55px;
  margin-top: 10px;
  font-size: 13.5px;
}

.profile p span {
  font-weight: 400;
  font-size: 12px;
  display: block;
  color: #8e8b8b;
}

.infobox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 16px;
}

@media (min-width: 650px),
(min-width: 768px) {
  .infobox {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns on screens wider than 650px and 768px */
  }
}

@media (min-width: 992px) {
  .infobox {
    grid-template-columns: repeat(4, 1fr);
    /* Four columns on screens wider than 992px */
  }
}

.col-div-3 {
  width: 35vh;
  flex-wrap: wrap;
}

.box {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  background-color: rgba(0, 225, 255, 0.741);
  margin-left: 10px;
  padding: 10px;
}

.box p {
  font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  margin-top: 20px;
  display: inline-block;
}

.box p span {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.box-icon {
  font-size: 40px !important;
  margin-top: 35px !important;
  color: black;
  padding-right: 10px;
}


.left-box {
  background-color: rgba(255, 255, 255, 0.1);
}

.right-box {
  width: 32vw;
}

@media (max-width:768px) {
  .container {
    display: block;

  }

  .left-box {
    width: 80vw;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .right-box {
    width: 80vw;
    margin: auto;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
  }

}
.filter-heading {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  text-transform: capitalize;
}
.filter {
  display: flex;
  flex-wrap: wrap;
}

.color-filter,.clarity-filter,.cut-filter,.polish-filter{
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

input[type="checkbox"] {
  margin-right: 5px;
  display: none;
}
#carat-label{
  all: unset;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
}
label {
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 14px;
  margin: 1px 2px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #f7f7f7;
  color: #333;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width:50px;
}

label:hover {
  background-color: #e0e0e0;
}

label:active {
  background-color: #ccc;
  scale:0.8;
}

input[type="checkbox"]:checked+label {
  font-weight: bold;
  color: #3366cc;
}


.col-div-4 {
  width: 30%;
  float: left;
}

.content-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.content-box p {
  margin: 0px;
  font-size: 20px;
  color: #e16724
}

.content-box p span {
  float: right;
  background-color: #ddd;
  padding: 3px 10px;
  font-size: 15px;
}

.nav2 {
  display: none;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

td,
th {
  text-align: left;
  padding: 15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}

.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #f7403b;
}

.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(110deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(110deg);
  }
}

.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}